[mail function]
; For Win32 only.
; http://php.net/smtp
SMTP = localhost
; http://php.net/smtp-port
smtp_port = 25

; For Win32 only.
; http://php.net/sendmail-from
sendmail_from = jnabubos@gmail.com

; For Unix only. You may need to configure your sendmail_path
; sendmail_path = /usr/sbin/sendmail -t -i
